//////////////////////////////////////////////
// SETTING ///////////////////////////////////
//////////////////////////////////////////////
// FONT STYLE
html {
    -ms-touch-action: manipulation;
    touch-action: manipulation;
}

a[href], button {
    -ms-touch-action: none; /* IE10 */
    touch-action: none;     /* IE11 */
}

body{
	background: #FFFFFF;
	font-family: 'Noto Sans', sans-serif;
    overflow-y:scroll;
    overflow-x:hidden;
}