@import "default";

.container{
    width: 100%;
    padding-top: 10%;
    float: left;
    display: inline-block;
    text-align: center;

    .avatar{
        width: 100%;
        padding: 1% 0%;
        float: left;
        display: inline-block;

        img{
            height: 100px;
            border-radius: 50%;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }
    }

    h1{
        font-size: 2em;
        line-height: 2em;
    }

    p{
        font-size: 1em;
        line-height: 2em;
        color: #555555;
    }

    p.at{
        font-size: 0.8em;
        color: #CCCCCC;
    }

    p.contact{
        padding: 2% 0%;
        font-size: 0.9em;
        color: #AAAAAA;

        a{
            color: #AAAAAA;
            &:hover{
                color: #000000;
                text-decoration: underline;
            }
        }
    }
    p.work{
        color: #AAAAAA;
        font-size: 0.9em;
        font-weight: bold;

        a{
            color: #000000;
            &:hover{
                text-decoration: underline;
            }
        }
    }
}

/////////////////////////////////////////////////
// Other Device and Screen //////////////////////
/////////////////////////////////////////////////
@media only screen and (min-width:1024px) and (max-width:1365px){@import "style-1024-1366";}
@media only screen and (min-width:760px) and (max-width:1023px){@import "style-760-1023";}
@media only screen and (min-width:520px) and (max-width:759px){@import "style-520-759";}
@media only screen and (min-width:0px) and (max-width :519px){@import "style-0-519";}