.author{
    width: 94%;
    padding: 10% 3%;

    .avatar{
        margin-bottom: 5%;
    }
    .name{

        h1{
            font-size: 1.5em;
            line-height: 1em;
        }
    }

    .about{
        margin-top: 3%;
    }

    p{
        font-size: 0.9em;
        line-height: 1.5em;
    }

    p.qoute{
        font-size: 1em;
    }
}

.gallery{

    .photo-items{
        width: 100%;
        margin: 0%;
        margin-bottom: 1%;

        figcaption{
            width: 90%;
            padding: 5%;
            font-size: 0.8em;
            line-height: 1.5em;
        }
    }
}